<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link type="text/css" rel="stylesheet" href="style.css" class="css">
        <title>Document</title>
    </head>

    <body>

        <div class="divClass" id="divId">
            <h1>EVENT-HANDLER</h1 </div> <nav>
            <ul>
                <li id="liId"><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>

            <p id="myId">Some Text Here</p>

            <hr>

            <p>Click the button to find out if the button element has an onclick
                attribute.</p>

            <button id="myBtn" onclick="myFunction()">Try it</button>

            <p>Internet Explorer 8 and earlier does not support the hasAttribute()
                method.</p>

            <p id="demo"></p>

            <script type="text/javascript" src="index.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
    </body>

</html>
